<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/takePictureImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:src="@drawable/baseline_photo_camera_24"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudeTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/takePictureImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="#000000"

                app:endIconMode="clear_text"
                app:endIconTint="@color/black"

                android:hint="Latitude"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitudeTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="numberSigned|numberDecimal">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitudeTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/latitudeTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="#000000"

                app:endIconMode="clear_text"
                app:endIconTint="@color/black"

                android:hint="Longitude"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitudeTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="numberSigned|numberDecimal">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shapeTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/longitudeTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="#000000"

                app:endIconTint="@color/black"

                android:hint="Shape"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <AutoCompleteTextView
                    android:id="@+id/shapeAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mountingTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/shapeTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="#000000"

                app:endIconTint="@color/black"

                android:hint="Mounting"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <AutoCompleteTextView
                    android:id="@+id/mountingAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mountingTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="#000000"

                app:endIconMode="clear_text"
                app:endIconTint="@color/black"

                android:hint="Description"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="15dp"
                android:paddingEnd="15dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                android:backgroundTint="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:paddingRight="15dp"
                android:text="Submit"
                android:textColor="@color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:backgroundTint="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>